# AssignmentEcommerce

./: AssignmentEcommerce.sln  README.md
AssignmentEcommerce_Backend/: AssignmentEcommerce_Backend.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
AssignmentEcommerce_Backend/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  ReviewsController.cs  UsersController.cs
AssignmentEcommerce_Backend/Data/: ApplicationDbContext.cs
AssignmentEcommerce_Backend/Extensions/: DataPagedExtension.cs
AssignmentEcommerce_Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
AssignmentEcommerce_Backend/Mappings/: CartMapper.cs  CategoryMapper.cs  ProductMapper.cs  ReviewMapper.cs
AssignmentEcommerce_Backend/Models/: Cart.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  PagedModel.cs  PagedResponseModel.cs  Product.cs  Review.cs  User.cs
AssignmentEcommerce_Backend/Properties/: launchSettings.json
AssignmentEcommerce_Backend/Services/: FileStorageService.cs  IStorageService.cs
AssignmentEcommerce_Backend/ViewModels/: ErrorViewModel.cs
AssignmentEcommerce_Backend/Views/: _ViewImports.cshtml
AssignmentEcommerce_CustomerSite/: AssignmentEcommerce_CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentEcommerce_CustomerSite/Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  ProductController.cs
AssignmentEcommerce_CustomerSite/Models/: ErrorViewModel.cs
AssignmentEcommerce_CustomerSite/Properties/: launchSettings.json
AssignmentEcommerce_CustomerSite/Services/: IProductApiClient.cs  ProductApiClient.cs
AssignmentEcommerce_CustomerSite/ViewComponents/: CartItemViewComponent.cs  CategoryMenuViewComponent.cs  ProductCardViewComponent.cs  ReviewContentViewComponent.cs
(+210 files in other folders)
